# 默认设置
default:
  groupGlobalCD: 0 # 群聊中所有指令操作冷却时间，单位毫秒,0则无限制
  singleCD: 1000 # 群聊中个人操作冷却时间，单位毫秒

  onlyReplyAt: 0 # 是否只仅关注主动@机器人的消息， 0-否 1-是 2-触发用户非主人只回复@机器人的消息及特定前缀的消息，主人免前缀
  botAlias: # 开启后则只回复@机器人的消息及特定前缀的消息，支持多个
    - 云崽
    - 云宝

  imgAddLimit: 0 #添加表情是否限制  0-所有群员都可以添加 1-群管理员才能添加 2-主人才能添加
  imgMaxSize: 2 #添加表情图片大小限制，默认2m
  addPrivate: 1 #是否允许私聊添加  1-允许 0-禁止

  enable: #只启用功能，配置后只有该功能才响应

  #禁用功能，功能名称,例如：十连、角色查询、体力查询、用户绑定、抽卡记录、添加表情、欢迎新人、退群通知
  #禁用功能，功能名称,例如：云崽帮助、角色素材、今日素材、养成计算、米游社公告
  disable:
    - 禁用示例
    - 支持多个

# 群单独设置，自动覆盖默认值
123456:
  groupGlobalCD: 0 # 群聊中所有指令操作冷却时间，单位毫秒,0则无限制
  singleCD: 1000 # 群聊中个人操作冷却时间，单位毫秒
