.box[data-v-2416f33c]{display:flex}.box .avatar[data-v-2416f33c]{width:80px;height:80px;border-radius:50%}.box .bottom[data-v-2416f33c]{margin-left:20px}.box .bottom .title[data-v-2416f33c]{font-size:30px;font-weight:900;margin-bottom:30px}.box .bottom .subtitle[data-v-2416f33c]{font-style:italic}.bot_list .bot_avatar[data-v-2416f33c]{width:30px;height:30px;border-radius:50%}.bot_list .bot_tag[data-v-2416f33c]{margin:3px 5px}.bottoms[data-v-2416f33c]{display:flex;justify-content:center;margin-top:10px}
